~%2Fprojects%2Fhyperion%2Fcode%2Fcode_for_quarto_book%2Fhyperion_quarto_book%2Ffigure1.qmd="8042F655"
~%2Fprojects%2Fhyperion%2Fcode%2Fcode_for_quarto_book%2Fhyperion_quarto_book%2Ffigure2.qmd="8E7701F8"
~%2Fprojects%2Fhyperion%2Fcode%2Fcode_for_quarto_book%2Fhyperion_quarto_book%2Ffigure3.qmd="1D3946D4"
~%2Fprojects%2Fhyperion%2Fcode%2Fcode_for_quarto_book%2Fhyperion_quarto_book%2Ffigure4.qmd="6E08D4C2"
~%2Fprojects%2Fhyperion%2Fcode%2Fcode_for_quarto_book%2Fhyperion_quarto_book%2Ffigure5.qmd="B9257B9C"
~%2Fprojects%2Fhyperion%2Fcode%2Fcode_for_quarto_book%2Fhyperion_quarto_book%2Ffigure6.qmd="D3869F5E"
~%2Fprojects%2Fhyperion%2Fcode%2Fcode_for_quarto_book%2Fhyperion_quarto_book%2Ffigure7.qmd="353B7838"
~%2Fprojects%2Fhyperion%2Fcode%2Fcode_for_quarto_book%2Fhyperion_quarto_book%2Findex.qmd="AE8BBA70"
~%2Fprojects%2Fhyperion%2Fcode%2Fcode_for_quarto_book%2Fhyperion_quarto_book%2Fsup_figure10.qmd="7A20FFD3"
~%2Fprojects%2Fhyperion%2Fcode%2Fcode_for_quarto_book%2Fhyperion_quarto_book%2Fsup_figure11.qmd="855461C6"
~%2Fprojects%2Fhyperion%2Fcode%2Fcode_for_quarto_book%2Fhyperion_quarto_book%2Fsup_figure12.qmd="297722A3"
~%2Fprojects%2Fhyperion%2Fcode%2Fcode_for_quarto_book%2Fhyperion_quarto_book%2Fsup_figure13.qmd="D833CF54"
~%2Fprojects%2Fhyperion%2Fcode%2Fcode_for_quarto_book%2Fhyperion_quarto_book%2Fsup_figure14.qmd="A1D2A3CC"
~%2Fprojects%2Fhyperion%2Fcode%2Fcode_for_quarto_book%2Fhyperion_quarto_book%2Fsup_figure7.qmd="FBB0823E"
~%2Fprojects%2Fhyperion%2Fcode%2Fcode_for_quarto_book%2Fhyperion_quarto_book%2Fsup_figure8.qmd="C82197D7"
~%2Fprojects%2Fhyperion%2Fcode%2Fcode_for_quarto_book%2Fhyperion_quarto_book%2Fsup_figure9.qmd="1D0D7D8B"
~%2Fprojects%2Fhyperion%2Fcode%2Fhyperion_quarto_book%2Fhyperion_quarto_book%2F_quarto.yml="2B188A82"
~%2Fprojects%2Fhyperion%2Fcode%2Fhyperion_quarto_book%2Fhyperion_quarto_book%2Findex.qmd="7104D256"
